# GroupProject_4303_4360

./: GrpProject.sln  Project02.db
GrpProject/: AddUserVM.cs  AddUserWindow2.xaml  AddUserWindow2.xaml.cs  AddUserWindow3.xaml  AddUserWindow3.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.xaml  App.xaml.cs  DataContext.cs  FirstWindow.xaml  FirstWindow.xaml.cs  GrpProject.csproj  LoginWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ReadWindow.xaml  ReadWindow.xaml.cs  ReadWindow1.xaml  ReadWindow1.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  Students.cs
GrpProject.Tests/: GrpProject.Tests.csproj  UnitTest1.cs
GrpProject/Migrations/: 20230716081149_Initial.Designer.cs  20230716081149_Initial.cs  DataContextModelSnapshot.cs
